<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abdulla Al Mamun</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="sass/Sassstyle.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link href="assets/css/MamunHeader.css" rel="stylesheet">
  <link href="sass/Sassstyle.css" rel="stylesheet">

  
  <style type="text/css">
    .skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.js .animate-box {
  opacity: 0;
}

.fh5co-social-icons {
  margin: 0;
  padding: 0;
}
.fh5co-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.fh5co-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color: #FF9000;
  padding-left: 10px;
  padding-right: 10px;
}
.fh5co-social-icons li a i {
  font-size: 20px;
}

#fh5co-about .fh5co-social-icons {
  margin: 0;
  padding: 0;
}
#fh5co-about .fh5co-social-icons li {
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
#fh5co-about .fh5co-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color: #fff;
  background: #2F3C4F;
  padding: 10px 10px 2px 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
#fh5co-about .fh5co-social-icons li a i {
  font-size: 20px;
}
#fh5co-about .fh5co-social-icons li a:hover {
  background: #FF9000;
}

.fh5co-heading {
  margin-bottom: 5em;
}
.fh5co-heading.fh5co-heading-sm {
  margin-bottom: 2em;
}
.fh5co-heading h2 {
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #000;
}
.fh5co-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #828282;
}
.fh5co-heading span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

#fh5co-features {
  background: #111111;
}
#fh5co-features h2 {
  color: #fff;
}
#fh5co-features .services-padding {
  padding: 7em 0;
}
#fh5co-features .feature-left {
  margin-bottom: 40px;
  float: left;
}
@media screen and (max-width: 992px) {
  #fh5co-features .feature-left {
    margin-bottom: 30px;
  }
}
#fh5co-features .feature-left .icon {
  display: table;
  text-align: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: #fff;
  margin-bottom: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#fh5co-features .feature-left .icon i {
  font-size: 50px;
  display: table-cell;
  vertical-align: middle;
  height: 100px;
  color: #FF9000 !important;
}
#fh5co-features .feature-left .feature-copy {
  width: 100%;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #0078ff;
}

/*======================================
//--//-->   SERVICES
======================================*/

.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
  margin-top: 20px;
}

.service-box .ico-circle {
  transition: all 500ms ease;
  font-size: 6.5rem;
}

.service-box .s-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 2.4rem 0;
  color: black  !important;
}

.service-box .s-description {
  color: #4e4e4e;
}
#fh5co-features .feature-left h3 {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}
#fh5co-features .feature-left p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
#fh5co-features .feature-left p:last-child {
  margin-bottom: 0;
}
#fh5co-features .feature-left p a {
  color: #000 !important;
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #e6e6e6;
  left: 50%;
  margin-left: 0px;
}
.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
		@font-face {
		font-weight: 400;
		font-style:  normal;
		font-family: 'Circular-Loom';
		
		src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
		}
		
		@font-face {
		font-weight: 500;
		font-style:  normal;
		font-family: 'Circular-Loom';
		
		src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
		}
		
		@font-face {
		font-weight: 700;
		font-style:  normal;
		font-family: 'Circular-Loom';
		
		src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
		}
		
		@font-face {
		font-weight: 900;
		font-style:  normal;
		font-family: 'Circular-Loom';
		
		src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
		}

		.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

		/* ---------------------------------CSS FOR EXPREIENCE ----------------------------*/
		</style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
    

  </header><!-- End Header -->


    <section id="hero">

        <div class="falldivcls">
          <div class="container-fluid" data-aos="zoom-in" data-aos-delay="100">
            <h1>Abdulla Al Mamun Khan</h1>
            <p>I'm <span class="typed" data-typed-items="Full-stack .Net developer"></span></p>
            <div class="social-links">
              <a href="#" class="facebook"><i class="bx bxl-facebook" style="background-color: orange;"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin" style="background-color: orange;"></i></a>
            </div>
           
          <div class="fall">
              
            <div class="walls">
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
              <div class="wall"><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div><div class="ceil"></div></div>
            </div>

          <div class="ballArm">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </div>
  
    </section>

 
<div class="row">
  <div class="col-lg-12">

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container skill-bars" data-aos="fade-up">
  
          <div class="section-title">
            <h2>About</h2>
					<p>I feel that my strongest strengths are firstly having a passion for technology and software engineering. Secondly having experience and extensive education in software design and web application development.</p>
					</div>
  
          <div class="row">
            <div class="col-lg-4">
              <img src="assets/img/profile-img.jpg" class="img-fluid" alt="" style="height:300px">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>.NET DEVELOPER</h3>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 Dec 1993</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>01704-641164</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Joydevpur, Gazipur, Dhaka</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bsc in Computer Science</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>almamunkhan.aiub@gmail.com</span></li>
                    </ul>
                </div>
              </div>
              <p>
                Finally my practice of consulting with all parties involved in a project, then identifying the requirements and to then provide an appropriate solution.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  
      
  
      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container skill-bars" data-aos="fade-up">
  
          <div class="section-title">
            <h2>My Resume</h2>
           </div>
              <div class="row">
                <div class="col-md-12 col-md-offset-0">
                  <ul class="timeline">
                    <li class="timeline-heading text-center animate-box">
                      <div><h3>Work Experience</h3></div>
                    </li>
                    <li class="animate-box timeline-unverted">
                      <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">Jr. Software Engineer  </h3>
                          <span class="company">Paronsoft Limited  - 09/2016 - 12/2019 </span>
                        </div>
                        <div class="timeline-body">
                          <p>
                            <ul >														
                              <li>Developed web user interfaces.</li>
                              <li>Developed Microsoft .Net web based applications.</li>
                              <li>Modified existing applications as per user requirement.</li>
                              <li>Ensured that stored procedures have appropriate back-ups.</li>
                              <li>Modified the accessible technologies to improve performance.</li>
                              <li>Evaluated and developed software solutions for the users need.</li>	
                              <li>Conducted technical evaluation and reviews on distributed software.</li>									
                            </ul>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted animate-box">
                      <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">.Net Software Engineer</h3>
                          <span class="company">SSLE(Software solution and logistic enterperise) - 05/2021 - Current</span>
                        </div>
                        <div class="timeline-body">
                          <p>
                                                        
                              Working in enterprise resource planning software.
                              Working on software architecture design, development and testing methodologies.
                              Solve the business problems and designing and developing efficient solutions.
                                            
                            
                          </p>
                        </div>
                      </div>
                    </li>
                    <!-- <li class="animate-box timeline-unverted">
                      <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">UI/UX Designer</h3>
                          <span class="company">Company Name - 2010 - 2012</span>
                        </div>
                        <div class="timeline-body">
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                      </div>
                    </li> -->
        
                    <br>
                    <li class="timeline-heading text-center animate-box">
                      <div><h3>Education</h3></div>
                    </li>
                    <!-- <li class="timeline-inverted animate-box">
                      <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">Masters Degree</h3>
                          <span class="company">University Name - 2007 - 2009</span>
                        </div>
                        <div class="timeline-body">
                          <p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                      </div>
                    </li> -->
                    <li class="animate-box timeline-unverted">
                      <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">Bachelor of Science </h3>
                          <span class="company">American International University-Bangladesh - CSE - 2016 </span>
                        </div>
                        <div class="timeline-body">
                          <p>3.30 CGPA in a scale of 4.00</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted animate-box">
                      <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">Higher Secondary Certificate </h3>
                          <span class="company">   M.E.H Arif College - Science - 2010</span>
                        </div>
                        <div class="timeline-body">
                          <p>3.70 CGPA in a scale of 5.00</p>
                        </div>
                      </div>
                    </li>
                    <li class="animate-box timeline-unverted">
                      <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h3 class="timeline-title">Secondary School Certificate </h3>
                          <span class="company">Bhawal Mirzapur Hazi Jomir Uddin High School - Science - 2008</span>
                        </div>
                        <div class="timeline-body">
                          <p>4.94 CGPA in a scale of 5.00</p>
                        </div>
                      </div>
                    </li>
                    </ul>
                </div>
              </div>
            </div>
      </section><!-- End Resume Section -->
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container skill-bars" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>IT experience in Software development life cycle: systems analysis, design, Coding in C# in .Net Framework, Database design, Database Programming and implementation of projects in various sectors.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">MY Project</li>
                <li data-filter=".filter-card">ParonSoft</li>
                <li data-filter=".filter-web">SSLE</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>MY Project</h4>
                  <p>Dashboard</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Dashboard"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SSLE</h4>
                  <p>CSRAS</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>MY Project</h4>
                  <p>Listing Page</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Listing Page"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ParonSoft</h4>
                  <p>RAMS</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SSLE</h4>
                  <p>EB-APS</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>MY Project</h4>
                  <p>ADD/EDIT Page</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ADD/EDIT Page"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ParonSoft</h4>
                  <p>RAMS</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ParonSoft</h4>
                  <p>RAMS</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SSLE</h4>
                  <p>SalesCom</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login"><i class="bx bx-plus"></i></a>
                    <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->
  
      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container skill-bars" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Facts</h2>
            <p>•Standard Project Management Framework
              •	Project Time Management
              •	Project Quality Management
              •	Project Communications Management
              •	Project Risk Management
              •	Project Procurement Management
              •	Requirement Management
              •	System Design and Analysis
              •	Knowledge on Technological Trends and its innovations
            </p>
          </div>
  
          <div class="row" >
  
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                <p>My Personal Projects</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                <p>Paronsoft Projects</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
                <p>SSLE Projects</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-award"></i>
                <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                <p>SSLE and Paronsoft Best Awards</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Facts Section -->
  
      <section id="skills" class="skills section-bg">
        <div class="container skill-bars">
          <div class="section-title">
            <h2>My SKILLS</h2>
           </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">				
    
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>C#</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">95%</div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="85%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>ASP.NET CORE MVC</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">95%</div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="75%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>ADO.NET</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="75%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>MS SQL</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="70%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>WEB API</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="70%">
                  <div class="skillbar-title" style="background: #8538e9;"><span>REACT</span></div>
                  <div class="skillbar-bar" style="background: #7F23FF;"></div>
                  <div class="skill-bar-percent">20%</div>
                </div> <!-- End Skill Bar -->
                
                
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
              
                <div class="skillbar clearfix " data-percent="90%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span> ORACLE</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="85%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span>JQUERY</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="90%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span>HTML5</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span>CSS3</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="80%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span>TYPE SCRIPT</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">20%</div>
                </div> <!-- End Skill Bar -->
                <div class="skillbar clearfix " data-percent="70%">
                  <div class="skillbar-title" style="background: #2ecc71;"><span>GIT</span></div>
                  <div class="skillbar-bar" style="background: #00e3ae;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->
    
              </div>
            </div>
    
        </div>

      </section><!-- End Skills Section -->
     
  
    </main><!-- End #main -->


    <footer id="footer">
      <div class="container">
        <div class="copyright" style="margin-left: 90px;">
          <h2 style="color: black !important;">Hire Me!</h2>
          <h4>“I think people hire me because I am good at what I love to do.”</h4>
          <p style="color: black;">My work speaks for the goals of my clients; it’s crafted carefully.Design and Development is not just my passion, it’s a big part of my lifestyle. </p>
          <p><a href="assets/MyCv/Al_Mamun.docx" target="_blank" class="btn btn-primary" style="color: #fff; background-color: #FF9000; padding-top: 17px;">Download Resume</a></p>
        
          <p>&copy; 2022 almamunkhan.aiub@gmail.com  All Rights Reserved. <br>Designed by <a href="https://www.facebook.com/nusmakhan/" target="_blank">Abdulla Al Mamun</a> </p>
        </div>
     
      </div>
    </footer><!-- End Footer -->
  </div>
  
</div>
  <!-- ======= Footer ======= -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script src="https://d33wubrfki0l68.cloudfront.net/bundles/ebb7f15f14cfd10ffb2f830afc393bac8ece98df.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 
	
	<!-- Main -->
	<script src="js/main.js"></script>



	<!-- Main -->

	<script src="js/js/main.js"></script>

</body>

</html>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.skill-bars{
padding: 25px 30px;
width: 100%;
background: #fff;
box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
border-radius: 10px;
}
.skill-bars .bar{
margin: 20px 0;
}
.skill-bars .bar:first-child{
margin-top: 0px;
}
.skill-bars .bar .info{
margin-bottom: 5px;
}
.skill-bars .bar .info span{
font-weight: 500;
font-size: 17px;
opacity: 0;
animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
100%{
  opacity: 1;
}
}
.skill-bars .bar .progress-line{
height: 10px;
width: 100%;
background: #f0f0f0;
position: relative;
transform: scaleX(0);
transform-origin: left;
border-radius: 10px;
box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
            0 1px rgba(255,255,255,0.8);
animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
100%{
  transform: scaleX(1);
}
}
.bar .progress-line span{
height: 100%;
position: absolute;
border-radius: 10px;
transform: scaleX(0);
transform-origin: left;
background: #6665ee;
animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
width: 95%;
}
.bar .progress-line.asp span{
width: 95%;
}
.bar .progress-line.jquery span{
width: 95%;
}
.bar .progress-line.web span{
width: 95%;
}
.bar .progress-line.mysql span{
width: 90%;
}
.bar .progress-line.react span{
width: 25%;
}
.progress-line span::before{
position: absolute;
content: "";
top: -10px;
right: 0;
height: 0;
width: 0;
border: 7px solid transparent;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-color: #000;
opacity: 0;
animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
position: absolute;
top: -28px;
right: 0;
font-weight: 500;
background: #000;
color: #fff;
padding: 1px 8px;
font-size: 12px;
border-radius: 3px;
opacity: 0;
animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
100%{
  opacity: 1;
}
}
.progress-line.html span::after{
content: "95%";
}
.progress-line.asp span::after{
content: "95%";
}
.progress-line.jquery span::after{
content: "95%";
}
.progress-line.web span::after{
content: "95%";
}
.progress-line.mysql span::after{
content: "90%";
}
.progress-line.react span::after{
content: "25%";
}

</style>